{
  "name": "re-schema-form-examples",
  "version": "1.0",
  "license": "MIT",
  "keywords": [
    "ReasonML",
    "BuckleScript",
    "reason-react",
    "ReScript",
    "rescript-react",
    "react"
  ],
  "scripts": {
    "build": "vite build",
    "clean": "rescript clean -with-deps",
    "format": "npm run format:js && npm run format:res",
    "format:js": "prettier --write \"**/*.{js,json,md,yml}\"",
    "format:res": "rescript format -all",
    "serve": "vite preview",
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@rescript/react": "^0.11.0",
    "dompurify": "^2.2.9",
    "marked": "^2.1.1",
    "re-schema-form": "1.5.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@jihchi/vite-plugin-rescript": "^5.1.0",
    "@vitejs/plugin-react": "^3.1.0",
    "prettier": "^2.3.1",
    "rescript": "^10.1.2",
    "vite": "^4.1.0-beta.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "src/**/*.bs.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}